spring.application.name=URLcut
spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.redis.port=6379
springdoc.swagger-ui.path=/api/swagger
springdoc.api-docs.path=/api/docs
